<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/color"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/regresar"
        android:id="@+id/id_btnregresar"
        android:stateListAnimator="@null">

    </Button>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center">


        <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/coloredit"
            android:hint="Nombre completo"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:id="@+id/id_nombre">

        </EditText>

        <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/coloredit"
            android:hint="Correo electrónico"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:id="@+id/id_correo">

        </EditText>

        <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/coloredit"
            android:hint="Contraseña"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:id="@+id/id_contraseña">

        </EditText>



        <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/coloredit"
            android:hint="Confirmar contraseña"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:id="@+id/id_contraseña2">

        </EditText>

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="80dp"
            android:background="@drawable/coloredit"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
            android:layout_height="25dp"
                android:layout_width="180dp"
                android:text="Fecha de nacimiento"

                android:gravity="center"></TextView>


            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <Spinner
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/id_dia"



                    ></Spinner>
                <Spinner
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/id_mes"

                    ></Spinner>
                <Spinner
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/id_año"

                    ></Spinner>
            </LinearLayout>



        </LinearLayout>


        <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/coloredit"
            android:hint="Ciudad"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:id="@+id/id_ciudad"></EditText>

        <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/coloredit"
            android:hint="Barrio"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:id="@+id/id_barrio"></EditText>


        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:background="@drawable/coloredit"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/id_direccion"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:background="#FFFF"
                android:hint="Carrera/calle"
                android:textSize="10sp"></EditText>

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="#"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"></TextView>

            <EditText
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="10sp"
                android:background="#FFFF"
                android:id="@+id/id_num1"></EditText>

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="-"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="14dp"
               ></TextView>

            <EditText
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="10sp"
                android:background="#FFFF"
                android:id="@+id/id_num2"></EditText>

        </LinearLayout>

        <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:background="@drawable/coloredit"
            android:hint="Especificaciones ( apto,piso,etc.)"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:id="@+id/id_especificaciones"></EditText>

        <Button
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/colorboton"
            android:text="Registrarse"
            android:layout_marginTop="20dp"
            android:id="@+id/id_registrarse"
            android:stateListAnimator="@null"
            ></Button>

    </LinearLayout>

</RelativeLayout>