<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/color"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/regresar"
        android:id="@+id/id_btnregresar"
        android:stateListAnimator="@null">

    </Button>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center">


        <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/coloredit"
            android:hint="Nombre completo"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:id="@+id/id_nombre">

        </EditText>

        <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/coloredit"
            android:hint="Correo electrónico"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:id="@+id/id_correo">

        </EditText>

        <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/coloredit"
            android:hint="Contraseña"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:id="@+id/id_contraseña">

        </EditText>



        <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/coloredit"
            android:hint="Confirmar contraseña"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:id="@+id/id_contraseña2">

        </EditText>

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="140dp"
            android:background="@drawable/coloredit"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            android:gravity="center">

           <com.apps.proyectofinalapps.custom.ScrolledDatePicker
               android:layout_width="240dp"
               android:layout_height="140dp"
               android:id="@+id/id_age"

               ></com.apps.proyectofinalapps.custom.ScrolledDatePicker>



        </LinearLayout>





        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/coloredit"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            android:gravity="center">

          <Button
              android:layout_width="240dp"
              android:layout_height="40dp"
              android:background="@drawable/colorboton"
              android:text="UBICACION">

          </Button>

        </LinearLayout>

        <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:background="@drawable/coloredit"
            android:hint="Especificaciones ( apto,piso,etc.)"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:id="@+id/id_especificaciones"></EditText>

        <Button
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/colorboton"
            android:text="Registrarse"
            android:layout_marginTop="20dp"
            android:id="@+id/id_registrarse"
            android:stateListAnimator="@null"
            ></Button>

    </LinearLayout>

</RelativeLayout>