<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <EditText
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:hint="escriba su busqueda"
            android:id="@+id/id_txtbusqueda"></EditText>


        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/search"
            android:stateListAnimator="@null"
            android:id="@+id/id_btnsearch"

            ></Button>

        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="CANCELAR"
            android:background="#FF1F1F"
            android:textColor="#FFF"
            android:stateListAnimator="@null"
            android:id="@+id/id_btncancelar"

            ></Button>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:gravity="center">

        <ListView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:id="@+id/id_listabusqueda"></ListView>

    </LinearLayout>




</RelativeLayout>












